<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageButton"
                        android:background="@android:drawable/ic_menu_rotate"
                        android:onClick="refresh"
                        android:contentDescription="@string/refresh" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1ª Rodada"
                    android:id="@+id/textView"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tapajos" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAP"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />


                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SRA"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saorai"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30/01 | 18h00 | Colosso dos Tapajós"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/remo"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REM"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGU"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/aguia"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="31/01 | 16h00 | Estádio Mangueirão"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pebas"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAR"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAM"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cameta"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="31/01 | 16h00 | Estádio Rosenão"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/psc"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PSC"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PGM"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/parago"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="01/02 | 20h30 | Estádio da Curuzu"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2ª Rodada"
                        android:paddingTop="15dp"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saofran"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SFR"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REM"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/remo"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="03/02 | 20h30 | Colosso do Tapajós "
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/aguia"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGU"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAR"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pebas"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="03/02 | 20h30 | Zinho Oliveira"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/parago"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PGM"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SRA"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saorai"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="04/02 | 20h30 | Arena Verde"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ind"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND"
                            android:textColor="#030303"
                            android:paddingRight="5dp"/>

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView17" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PSC"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/psc"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="04/02 | 20h30 | Estádio Navegantão"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3ª Rodada"
                        android:paddingTop="15dp"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tapajos"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAP"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView19" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ind"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="13/02 | 20h00 | Colosso do Tapajós "
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cameta"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAM"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView23" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGU"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/aguia"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="13/02 | 20h00 | Parque do Bacurau"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pebas"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAR"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SFR"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saofran"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="14/02 | 16h00 | Estádio Rosenão"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saorai"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SRA"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView27" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView28" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PSC"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/psc"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="14/02 | 17h00 | Colosso do Tapajós"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4ª Rodada"
                        android:paddingTop="15dp"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/remo"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REM"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView29" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAR"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pebas"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="17/02 | 20h30 | Estádio Mangueirão "
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/parago"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PGM"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView31" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView32" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAP"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tapajos"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="17/02 | 20h30 | Arena Verde"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saorai"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SRA"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView33" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView34" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ind"
                             />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="17/02 | 20h30 | Colosso do Tapajós"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saofran"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SFR"
                            android:textColor="#030303" />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView35" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <WebView
                            android:layout_width="40dp"
                            android:layout_height="65dp"
                            android:id="@+id/webView36" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAM"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cameta"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="18/02 | 20h30 | Colosso do Tapajós"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5ª Rodada"
                        android:paddingTop="15dp"
                        android:textSize="20dp"
                        android:textColor="#070707"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/aguia"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGU"
                            android:textColor="#030303" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingRight="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingLeft="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SFR"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saofran"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="21/02 | 16h00 | Zinho Oliveira "
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cameta"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAM"
                            android:textColor="#030303" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingRight="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingLeft="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REM"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/remo"

                          />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="21/02 | 16h00 | Parque do Bacurau"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/psc"
                            android:contentDescription="PSC" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PSC"
                            android:textColor="#030303" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingRight="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingLeft="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAP"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tapajos"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="21/02 | 16h00 | Estádio da Curuzu"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/ind"
                            android:contentDescription="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND"
                            android:textColor="#030303" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingRight="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="#040404"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingLeft="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PGM"
                            android:textColor="#030303"
                            android:paddingLeft="5dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/parago"

                            android:contentDescription="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="21/02 | 16h00 | Estádio Navegantão"
                            android:layout_column="0"
                            android:layout_span="38"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_column="0"
                    android:layout_span="38"
                    android:textColor="#050505"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:paddingTop="100dp" />


            </LinearLayout>
        </ScrollView>
</LinearLayout>