<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:gravity="center"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Público"
                android:id="@+id/textView2"
                android:textColor="#030303"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView25" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_column="0"
                android:layout_span="38"
                android:textColor="#050505"
                android:textSize="12dp"
                android:gravity="center"
                android:paddingTop="40dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>